*
    padding: 0
    margin: 0
.main
    background-color: #1c1c1e
    height: 100vh
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
.main__title
    max-width: 1100px
    margin: 0 auto
    font-size: 30px
    color: #fff
    font-family: Helvetica
    letter-spacing: 1px

.main__slider
    padding-bottom: 30px
.slick-track
    display: flex
    justify-content: center
    margin: 0 auto
    text-align: center
    padding-bottom: 30px
.slick-slide img
    max-width: 350px
    max-height: 350px
    border-radius: 10px
    z-index: -2
    position: relative

.main__item
    position: relative
    max-width: 350px
    margin: 15px
    border-radius: 10px
    box-shadow: inset 0px -82px 43px -12px rgba(0,0,0,0.75)
    text-align: left 
.main__item_title
    position: absolute
    bottom: 25px
    left: 25px
    color: #fff
    padding: 0
    margin: 0
    font-family: Helvetica
    font-size: 24px
    letter-spacing: 1px
.main__item_overlay
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: rgba(0,0,0,0.6)
    transform: rotateY(90deg)
    transition: all 0.50s ease 0.3s
.main__item_buy
    width: 170px
    height: 52px
    border-radius: 4px
    background-color: #f48e06
    border: none
    font-family: Helvetica
    font-size: 18px
    color: #fff
    font-weight: 600
    letter-spacing: 1px
    cursor: pointer
.main__item_buy:hover
    background-color: #CC7722	
.main__item:hover .main__item_overlay
    transform: rotateY(0deg)

#prev
    width: 50px
    height: 50px
    background: transparent
    border: 1px solid #ffffff
    border-radius: 50%
    outline: none
    cursor: pointer
    bottom: 10px
    position: absolute
    left: 45%
    i
        color: #fff
        font-size: 20px
#next
    width: 50px
    height: 50px
    background: transparent
    border: 1px solid #ffffff
    border-radius: 50%
    outline: none
    cursor: pointer
    bottom: 10px
    position: absolute
    right: 45%
    i
        color: #fff
        font-size: 20px
#prev:hover
    i
        color: #f48e06
#next:hover
    i
        color: #f48e06

.slick-dots 
	display: flex
	justify-content: center
	margin: 0
	list-style-type: none
	li 
		margin: 0 0.25rem
	button
        display: block
        font-size: 0
        padding: 0
        border: none
        border-radius: 100%
        background-color: blue
        width: 8px
        height: 8px
        border-radius: 4px
        background-color: #ffffff
        opacity: 0.3
        transform: scale(1)

li.slick-active button 
    border-radius: 5px
    background-color: #ffffff
    opacity: 1
    transform: scale(1.5)